SESSION_NAME=AQBHm9Ew7xVo4mtSQ0V2My4vb0gKlfNE-pzq19WnAAfXMpwy45AmY-g9bm0RwU8r6c0ZsN6uMQyTX8pfHV3lxEM98pRX8G5yF5U3cCRVM62kSvZ0jRwBbdYG0qoBV8DBwcciwtKXCnC7ZW5EW3miPAoCG8a4BBuYwlE1-VuxO705hzSCzrDhenTR8fw5W051DTJ5jyPHU_6XfTjqEs4Cg1dul_HeYt-ntby4X7Q1OAZp5tqSeBp4JfTgd80IUppRRXHfLX6JNrQnTeie8BiVpUe-2WULmuueVSunG9q1_SitxdUGePhlB8hLHEwq3pl-PjQQ6pJhjUQwu4eeW82_6Gm1erw75wA
BOT_USERNAME=SayedMusBoT
BOT_TOKEN=1807667643:AAGX20JRunuzbl9j3YPoOupkOkBnfIpRero
BOT_NAME=Jepthon Music
API_ID=8062277
API_HASH=b2935fe3bd8947b755dc400f479fe5a1
BG_IMAGE=
THUMB_IMG=
SUDO_USERS=705475246
DURATION_LIMIT=40
UPDATES_CHANNEL=jepthon
GROUP_SUPPORT=jepthon1
ASSISTANT_NAME=lMusSeyl
OWNER_NAME=lMl10l
PMPERMIT=ENABLE
